<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function submitForm() {
            if (confirm("Are you sure you want to submit the form?")) {
                alert("Thank you!");
                document.getElementById("contactForm").reset();
            }
        }

        function resetForm() {
            if (confirm("Are you sure you want to reset the form?")) {
                document.getElementById("contactForm").reset();
            }
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <div class="card p-4">
            <h2 class="text-center mb-4">Contact Information Form</h2>
            <form id="contactForm">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile No</label>
                    <input type="tel" class="form-control" id="mobile" required>
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
                <button type="button" class="btn btn-danger" onclick="resetForm()">Reset</button>
            </form>
        </div>
    </div>
</body>
</html>
